@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Variables for light theme */
[data-theme="light"] {
    --primary-color: #ff0303;
    --secondary-color: #f6fa02;
    --text-color: #000000;
    --background-color: #ffffff;
	--theme-button-color: #000000;
	--card-border-color: #000000;
}

/* Variables for dark theme */
[data-theme="dark"] {
    --primary-color: #f6fa02;
    --secondary-color: #ff0303;
    --text-color: #ffffff;
    --background-color: #000000;
	--theme-button-color: #ffffff;
	--card-border-color: #ffffff;
}

* {
    font-family: 'Roboto', sans-serif;
	margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    transition: var(--transition);
	font-size: 16px;
}

h1 {
	font-size: 2em;
    margin-bottom: 0;
}

h2 {
	font-size: 1.5em;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

a:hover {
    color: #060182;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Header section styles */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.theme-toggle {
	padding: 5px;
	background-color: var(--theme-button-color);
	color: var(--background-color);
	border-color: var(--background-color);
	border-radius: 5px;
}

/* Projects section styles */
.projects {
    padding: 100px 0;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.project-card {
    background-color: var(--background-color);
	border: 1px solid; 
	border-color: var(--card-border-color);
    border-radius: 5px;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.project-card:hover {
	background-color: var(--secondary-color);
}

.project-content {
    padding: 1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.project-card h3 {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.project-card p {
    margin-bottom: 1rem;
    flex-grow: 1;
}

.project-link {
    align-self: flex-start;
    font-weight: 500;
    position: relative;
}

/* Footer section styles */
footer {
    color: var(--text-color);
    padding: 2rem 0;
    text-align: center;
    position: relative;
}

.scroll-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: var(--primary-color);
    color: #000000;
	padding: 2px;
    border-radius: 5px;
}

.scroll-top:hover {
    background-color: var(--secondary-color);
}

/* Mobile Query */
@media (max-width: 800px) {
    body {
		font-size: 12px;
	}
	
	header .container {
        flex-direction: column;
        gap: 1rem;
    }
	
	h1 {
		font-size: 1.5em;
	}
	
	h2 {
		font-size: 1em;
		line-height: 1;
	}
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
}